setcps (130/60/4)


d1
$ slow 4
$ n "fs3"
# s "sinswarm"
# sustain 8
# gain 0.75

d1 silence

d2
-- C dorain scale: "c d ef f g a bf c5"  
$ n "c ef d g f bf g ef"
# s "superfm"
# fmamp 1 1
# fmamp 2 0
# fmamp 3 0
# fmamp 4 0
# fmamp 5 0
# fmamp 6 0
# fmmod 1 2 "1"
# fmmod 1 3 (slow 4 sine + 4)
# fmratio 1 "1"
# fmratio 2 "0.125"
# fmratio 3 "128"
# lfmel 1 [0, 1, 0.7, 0] 
# lfmer 1 [0, 0.7, 1] 
# sustain "<0.75 1.25>"
# room (slow 2 sine + 1)
# gain 1

d2 silence


d3
$ n "<8(4,4) 8(4,4) 8(4,4) [8 8 8 8*2]>"
# s "909bd_col5m"
# shape 0.6

d3 silence

d3
$ s "{909bd_var:8(4, 4), 909sd_mpc(4, 4), 909cy:1(4, 4)}"
# shape 0.6

d3  silence
