setcps (150/60/4)

d1
$ slow 20
$ s "persona:0"
# speed "<0.9 0.95 1>"
# gain 1

d1 silence

xfade 2
$ slow 4
$ arp "<thumbdown pinkydown up>"
$ chunk 2 (shuffle 2) 
$ n "a'min'4 g'maj'5 g'maj'4 e'min'5"
# s "superfm"
# fmamp 1 0
# fmamp 2 1
# fmamp 3 0
# fmamp 4 0
# fmamp 5 0
# fmamp 6 0 
# fmmod 2 1 "<0.25 0.5 1>"
# fmmod 1 1 "<0 1 0.5 1.5>"
# fmfeedback 1
# fmratio 1 "<0.001 0.005>"
# fmratio 2 "<0.5 1>"
# lfmel 2 [0, 1, 0.7, 0] 
# lfmer 2 [0, 0.7, 1] 
# sustain "<1 1.5 2>"
# gain 1  

xfade 2 silence

xfade 3
$ slow 4
$ arp "<thudown pinkydown up>"
$ chunk 2 (shuffle 2) 
$ n "a4'min'5 g3'maj'4 f3'maj'5 e4'min'4"
# s "sinswarm"
# gain 1
# sustain "<2 1.5 1>"

xfade 3 silence

d4
$ n "<2*2 6*4 1*2 7*4>"
# s "808bd_mpc60noise"
# room 0
# gain 0.75

d4 silence

d5
$ n "<19*8? 10(5, 8) 18*8? 10(5, 8)>"
# s "modch_noise"
# shape 0.1
# gain 0.7
# pan (slow 0.8 $ sine)

d5 silence

d6
$ slow 4
$ s "persona:1"
# speed "<0.9 0.95 1>"
# gain 1

d6 silence
