setcps (175/60/4)

d1 
$ n "<ef2 as1>"
# s "grind"
# sustain "<5 10 15>"

xfade 1
$ rarely (jux rev) 
$ splice 16 (slow "<4 8 16>" $ shuffle "<8 16 8 4>" $ run ("16"))
$ n "<0 0 1 0 0 2>"
# s "amen"
# gain "[0.9 0.85]*8"
# pan rand

d2
$ often palindrome
$ splice 32 (slow "<[4 2] 4 [2 4] 8>" $ shuffle "<16 32>" $ run ("32"))
$ s "amen"
# gain "[0.9 0.85]*8"
# pan sine

d3
$ splice 16 (slow "<64 128>" $ shuffle "<8 4 16>" $ run ("16"))
$ "ccru:2"
# gain "<1.2 1.1>"

d4
$ "{808sd_air:1*8?, 808ch*16?}"
# shape "0.4 0.3 0.2"

d5
$ "808bd_mpc60noise:10(3,8)"
# shape "<0.6 0.45>"

xfade 1 silence

xfade 2 silence

xfade 4 silence

xfade 5 silence

xfade 3 silence

d6
$ s "ccru:1/32"
# gain 1.2

d6 silence

d7
$ n "<af1 af2 af3>"
# s "cthulu"
# sustain "<8 12 15>"
