setcps (175/60/4)

d1
$ n "<df2 gs1>"
# s "grind"
# sustain "<5 8 11>"


xfade 1
$ splice "32" (slow "4" $ shuffle "<4 8>" $ run "32")
$ rarely (jux rev)
$ n "<0 1 0 2  0 3 0  4 0 5 0 6 0 7>"
# s "amen"
# pan rand


d2
$ splice "32" (slow "<4 >" $ shuffle "<16 32>" $ run "32")
$ n "<0 8 0 9>"
# s "amen"
# pan sine
# gain "[0.7 0.8] * 8"


d3
$ splice "16" (slow "<32 64 128>" $ shuffle "<8 16>" $ run "16")
$ s "ccru:2"
# gain "1.1"

d4
$ s "808bd_mpc60smooth:5(3,8)"
# shape "0.4 0.5"

d5
$ s "{808sd_air*8?, 808ch*16?}"
# shape "[0.1 0.05 0.2 0.075]*4"

d6 $ "ccru:1/32" # gain "1.3"

xfade 0 silence

xfade 1 silence

xfade 2 silence

xfade 3 silence

xfade 4 silence

xfade 5 silence

xfade 6 silence


d7
$ n "<df0 es1 af2 as3>/2"
# s "cthulhu"
# sustain "<8 13 16>"

