setcps(135/60/4)

d1
$ slow 4
$ n "a1'min'4 g3'maj'5"
# sustain "3.5 4.5"
# s "tape"
# pan "0"

d2
$ slow 4
$ arp "<thudown pinkydown up>"
$ chunk 2 (shuffle 2) 
$ n "a4'min'5 g3'maj'4 f3'maj'5 e4'min'4"
# s "tape"
# gain 1
# sustain "<2 1.5 1>"
# pan "0.2"
# gain "0.6"

d3
$ slow 2
$ s "videodrome:1?"
# pan "0.95"
# gain 0.6

d3 silence

xfade 1 silence

xfade 2 silence

d4 
$ degradeBy 0.1
$ n (scale "aeolian" $ (fmap ([0, 1, 2, 3, 4, 5, 6]!!)
       $ markovPat 16 0 [
  [0.44, 0.37, 0.09, 0.00, 0.02, 0.01, 0.06],
  [0.64, 0.04, 0.14, 0.10, 0.01, 0.08, 0.00],
  [0.29, 0.25, 0.06, 0.29, 0.10, 0.00, 0.00],
  [0.36, 0.12, 0.22, 0.07, 0.23, 0.00, 0.00],
  [0.40, 0.02, 0.00, 0.22, 0.08, 0.28, 0.00],
  [0.21, 0.08, 0.03, 0.05, 0.15, 0.21, 0.28],
  [0.28, 0.00, 0.07, 0.07, 0.12, 0.24, 0.21]
] )|-12 )
# sound "chainsaw"
# sustain "[2 1.2 1.8 1.5] * 4" 
# legato "[0.1 0.45 0.1 0.9]*4"
# gain "0.0 0.7 0.7 0.7 \ 
       \0.0 0.0 0.7 0.7 \
       \0.1 0.0 0.0 0.0 \ 
       \0.0 0.7 0.7 0.7"
-- # lpf "[2400 1600]*8"
-- # room (0.2 + (sine*0.25))

d5
$ n "1(4,4)"
# s "modbd_attack"

d6 
$ n "<1(2,4) 1(2,4) 1(2,4) 1(3,4)>"
# s "modsd_909"

d7 
-- $ jux rev
$ n "{9*16?,11*8}"
# s "modch_empty"
# gain 0.7
