setcps(132/60/4)

d1
$ slow 4
$ n "a1'min'4 g3'maj'5"
# sustain "3.5 4.5"
# s "tapepipe"
# pan "0"

xfade 2
$ slow 4
$ arp "<thudown pinkydown up>"
$ chunk 2 (shuffle 2) 
$ n "a4'min'5 g3'maj'4 f3'maj'5 e4'min'4"
# s "tapepipe"
# gain 1
# sustain "<2 1.5 1>"
# pan "0.2"
# gain "0.8"

xfade 1 silence

xfade 3
$ slow 4
$ arp "<thudown pinkydown up>"
$ chunk 2 (shuffle 2) 
$ n "a3'min'5 g2'maj'4 f2'maj'5 e3'min'4"
# s "tapepipe"
# pan "0.4"
# sustain "<2 1.5 1>"

d4
$ slow 8
$ s "videodrome:2"
# pan "0.8" 
# gain 0.8

d4 silence

xfade 2 silence

xfade 3 silence

d4 
$ degradeBy 0.1 
$ n (scale "aeolian" $ (fmap ([0, 1, 2, 3, 4, 5, 6]!!)
$ slow 2
       $ markovPat 32 0 [
--  0     1     2     3     4     5     6
  [0.10, 0.35, 0.25, 0.10, 0.15, 0.03, 0.02], 
  [0.25, 0.08, 0.35, 0.18, 0.05, 0.05, 0.04],
  [0.12, 0.28, 0.08, 0.32, 0.12, 0.05, 0.03],
  [0.10, 0.08, 0.25, 0.10, 0.30, 0.12, 0.05],
  [0.15, 0.05, 0.08, 0.28, 0.10, 0.25, 0.09],
  [0.05, 0.03, 0.05, 0.10, 0.30, 0.12, 0.35],
  [0.30, 0.03, 0.02, 0.05, 0.12, 0.28, 0.20] 
] )|-12)
# sound "chainsaw"
# sustain  (1 + (rand * 0.3)) 
# gain "0.0 0.0 0.8 0.0 \ 
       \0.1 0.9 0.8 0.9 \
       \0.1 0.8 0.0 0.0 \ 
       \0.1 0.0 0.9 0.8"

d5
$ n "11(4,4)"
# s "modbd_alien"

d6
$ n "<21(2,4) 22(2,4) 21(2,4) <21(3,4) 22(7,8)>>"
# s "modsd_alien"
# gain 0.8

d7
$ n "<1*16? 4*16>, <8*8 9*8 10*16>"
# s "modch_noise"
# gain "[0.7 0.5]*8"
# pan rand
