setcps(120/60/4)

d1
$ slow 4
$ n "a1'min'4 g3'maj'5"
# sustain "3.5 4.5"
# s "tape"
# pan "0"

d1 silence

d2
$ slow 4
$ arp "<thudown pinkydown up>"
$ chunk 2 (shuffle 2) 
$ n "a4'min'5 g3'maj'4 f3'maj'5 e4'min'4"
# s "tape"
# gain 1
# sustain "<2 1.5 1>"
# pan "0.2"
# gain "0.6"

d2 silence

d3
$ slow 16
$ s "videodrome:2"
# pan 0.9
# gain 0.5

d3 silence

xfade 1 silence

xfade 2 silence

hush

d4 
$ degradeBy 0.1
$ n (scale "phrygian" $ (fmap ([0, 1, 2, 3, 4, 5, 6]!!)
       $ markovPat 16 0 [
  [0.55, 0.26, 0.08, 0.00, 0.03, 0.02, 0.06],
  [0.45, 0.27, 0.11, 0.08, 0.02, 0.07, 0.00],
  [0.23, 0.20, 0.27, 0.23, 0.08, 0.00, 0.00],
  [0.27, 0.10, 0.17, 0.29, 0.17, 0.00, 0.00],
  [0.28, 0.03, 0.00, 0.16, 0.33, 0.20, 0.00],
  [0.16, 0.07, 0.03, 0.05, 0.12, 0.36, 0.21],
  [0.20, 0.01, 0.07, 0.06, 0.10, 0.17, 0.39]
] )|-12 )
# sound "chainsaw"
# sustain "[2 1 1.5 1] * 4" 
# gain "0.0 0.0 1.0 0.0 \ 
       \0.0 0.0 1.0 1.0 \
       \0.1 1.0 1.0 1.0 \ 
       \0.0 1.0 1.0 1.0"
-- # lpf "[2400 1600]*8"
-- room (0.2 + (sine*0.25)) 

